@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,wght@0,500;1,700&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
  line-height: 1.5;
}

header, nav, section > h1 {
  font-family: Poppins, sans-serif;
}

html {
  color-scheme: dark light;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: inherit;
}

body {
  position: relative;
  display: grid;
  grid-template-columns: 20vw 1fr;
  transition: all 0.1s linear;
}

.mobile-slide-in {
  transform: translateX(0vw);
}

.mobile-slide-out {
  transform: translateX(-50vw);
}

code {
  position: relative;
}

#copy {
  position: absolute;
  inset: 0.5rem 0.5rem auto auto;
  background: none;
  height: 2.75rem;
  border: 0;
  aspect-ratio: 1 / 1;
  color: white;
  display: grid;
  align-items: center;
  justify-content: center;
}

nav {
  transition: all 0.1s linear;
}

main {
  grid-column: 2 / 3;
}

body::before,
body::after {
  content: '';
  position: absolute;
  aspect-ratio: 1;
  height: clamp(15rem, 35vw, 25rem);
  z-index: -1;
  filter: blur(3rem);
  background: rgb(27, 49, 70);
}

body::before {
  border-bottom-left-radius: 100%;
  inset: 0 0 auto auto;
}

body::after {
  border-top-right-radius: 100%;
  inset: auto auto 0 0;
  background: rgb(152, 152, 152);
}

.slide-out {
  transform: translateX(-20vw);
  transition: all 0.2s ease-in-out;
}

.remove {
  display: none;
}

header {
  background-color: rgba(166, 205, 254, 0.3);
  grid-column: 1 / 3;
}

@media(min-width: 57rem) {
  .nav {
    display: grid;
    gap: 1rem;
    grid-column: 1 / 2;
    position: sticky;
    inset: 0 auto auto 0;
    height: max-content;
    background: transparent;
    padding: 3rem 0rem 0rem 1rem;
    font-size: clamp(0.75rem, 1.1vw, 1.3rem);
    transition: all 0.1s ease-in-out;
  }

  main {
    grid-column: 2 / 3;
  }
  .nav > h1 {
    font-size: clamp(1.75rem, 2.5vw, 3rem);
    text-decoration: underline;
    text-decoration-color: aliceblue;
  }

  .nav > ul > li {
    line-height: 2 !important;
  }
}
@media(max-width: 57rem) {

.nav {
    display: none;
  }
.mobile-nav {
  display: grid;
  gap: 1rem;
  align-items: start !important;
  position: fixed;
  inset: 0 50vw 0 0;
  height: 100vh;
  text-align: center;
  background: rgba(255, 255, 255, 0.4);
  font-size: clamp(1.5rem, 4vw, 2.5rem);
  color: rgb(207, 207, 207);
  padding: 3rem 0rem 0rem 1rem;
  backdrop-filter: blur(1rem);
  transition: all 0.1s ease-in-out;
}

main {
  grid-column: 1 / 3 !important;
}

.mobile-nav > h1 {
  text-align: center;
  text-decoration: underline;
  color: rgb(255, 255, 255);
  font-size: clamp(2rem, 8vw, 4rem);
}
}

.two-by-three {
  grid-column: 2 / 3;
}

.one-by-three {
  grid-column: span 2;
}


.toggle-sidebar {
  cursor: pointer;
  display: grid;
  align-items: center;
  justify-content: center;
  height: 2.25rem;
  aspect-ratio: 1;
  border-radius: 0.25rem;
  position: fixed;
  inset: 0.5rem auto auto .5rem;
  background: rgba(255, 255, 255, 0.305);
  border: 0;
  z-index: 999999;
  transition: all 0.2s ease-in-out;
}

.slide-in {
  transform: translate(0);
  transition: all 0.1s linear;
}

.none {
  display: none;
}

.center-items {
  align-items: center;
  justify-content: center;
}

li::marker {
  font-size: 0;
}


header > h1 {
  text-align: center;
  font-size: clamp(4rem, 16vw,8rem);
  font-weight: 700;
  color: white;
  -webkit-text-stroke: 8px rgb(48, 80, 111);
}

@media (prefers-color-scheme: dark) {
  body {
    background: rgb(12, 27, 41);
  }

  body::before,
  body::after {
    background: rgb(204, 204, 204);
  }

  header {
    background-color: rgba(106, 173, 255, 0.3);
  }

  header > h1 {
    -webkit-text-stroke: 8px rgb(94, 149, 216);
  }

  section > h1 {
    color: white;
  }
  #copy {
    position: absolute;
    inset: 0.5rem 0.5rem auto auto;
    background: none;
    height: 2.75rem;
    border: 0;
    aspect-ratio: 1 / 1;
    color: white;
    display: grid;
    align-items: center;
    justify-content: center;
  }
}

section > h1 {
  text-decoration: underline;
  text-decoration-thickness: 5px;
  text-underline-offset: 5px;
}

h1 {
  font-size: clamp(1.75rem, 2.5vw,2.75rem);
  font-weight: 600;
}

section {
  padding: 1.5rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background: transparent;
  scroll-behavior: smooth;
}

.class,
.curly-bracket,
.bracket {
  color: rgb(205, 183, 107);
}

code,
.element {
  background-color: rgb(27, 49, 70);
  color: white;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  border-radius: 4px;
}

code {
  padding: 2rem 1rem;
  font-weight: 500;
}

code > span {
  font-size: clamp(1rem, 1.75vw, 1.25rem)
}

.element {
  padding-bottom: 1rem;
}

.property {
  padding-left: 1em;
}

.comment {
  color: hsl(120, 100%, 25%);
}

.property-name {
  color: rgb(141, 211, 253);
}

.property-value {
  color: rgb(167, 196, 151);
}

.string {
  color: rgb(193, 126, 100);
}

.margin {
  padding-left: 1em;
}

.inline-block {
  display: inline-block;
}